<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="calculator">
        <form>
            <input type="text" name="" class="screen">
        </form>

        <div class="buttons">
            <button type="button" class="btn operator" data-num="AC">AC</button>
            <button type="button" class="btn operator" data-num="+/-">+/-</button>
            <button type="button" class="btn operator" data-num="%">%</button>
            <button type="button" class="btn operator yellow" data-num="/">/</button>

            <button type="button" class="btn" data-num="7">7</button>
            <button type="button" class="btn" data-num="8">8</button>
            <button type="button" class="btn" data-num="9">9</button>
            <button type="button" class="btn yellow" data-num="x">x</button>
            <button type="button" class="btn" data-num="4">4</button>
            <button type="button" class="btn" data-num="5">5</button>
            <button type="button" class="btn" data-num="6">6</button>
            <button type="button" class="btn yellow" data-num="-">-</button>
            <button type="button" class="btn" data-num="1">1</button>
            <button type="button" class="btn" data-num="2">2</button>
            <button type="button" class="btn" data-num="3">3</button>
            <button type="button" class="btn yellow" data-num="+">+</button>
            <button type="button" class="btn grey" data-num="0">0</button>
            <button type="button" class="btn grey" data-num=".">.</button>
            <button type="button" class="btn yellow" data-num="=">=</button>

        </div>
    </section>


    <script src="calc.js"></script>
</body>

</html>